.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h1 {
  margin-top: 100px;
}

.about p {
  margin-bottom: 100px;
}

.skill {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.skill__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill__wrapper__icon {
  width: 150px;
  height: 150px;
  font-size: 150px;
  padding: 120px;
  border: 2px solid #69a0c7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.skill__wrapper__icon i {
  color: #69a0c7;
  transition: all 300ms ease-in-out;
}

.skill__wrapper__icon i:hover {
  transform: rotate(-30deg);
}

.skill__wrapper__icon i:nth-child(1):hover {
  color: #ef9a9a;
}

.skill__wrapper__icon i:nth-child(2):hover {
  color: #ffe082;
}

.skill__wrapper__icon i:nth-child(3):hover {
  color: #90caf9;
}

.skill__wrapper span {
  font-size: 25px;
  font-weight: var(--weight-bold);
  color: var(--color-light-black);
  margin-bottom: 150px;
}

.carrer {
  width: 100%;
  position: relative;
  left: 0px;
  display: flex;
  align-items: center;
  margin-bottom: 150px;
}

.carrer img {
  width: 100px;
  height: 100px;
  margin-right: 30px;
}

.carrer__detail {
  display: flex;
  flex-direction: column;
}

.carrer__detail span {
  font-size: 18px;
}

.carrer__detail span:nth-child(2) {
  font-size: var(--font-micro);
  color: var(--color-grey);
  margin: 8px 0px;
}
